<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.journeyjournal.presentation.dashboard.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_factDetailsFragment"
            app:destination="@id/factDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_addFactFragment"
            app:destination="@id/addFactFragment" />
    </fragment>
    <fragment
        android:id="@+id/factDetailsFragment"
        android:name="com.example.journeyjournal.presentation.dashboard.FactDetailsFragment"
        android:label="fragment_fact_details"
        tools:layout="@layout/fragment_fact_details" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.journeyjournal.presentation.dashboard.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/notificationFragment2"
        android:name="com.example.journeyjournal.presentation.dashboard.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/addFactFragment"
        android:name="com.example.journeyjournal.presentation.dashboard.FactDetailsFragment$AddFactFragment"
        android:label="fragment_add_fact"
        tools:layout="@layout/fragment_add_fact" />
</navigation>